name: CI
on:
  push:
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: A
        env:
          A: ${{ github.event_name == 'pull_request' }}
        run: |
          echo A: ${A}
      - name: B
        env:
          B: ${{ github.event_name == 'pull_request' && 1 || 0 }}
        run: |
          echo B: ${B}
      - name: C
        env:
          C: ${{ github.event_name == 'pull_request' && 0 || 1 }}
        run: |
          echo C: ${C}
      - name: D
        uses: ./
        with:
          skip-checkout: ${{ github.event_name == 'pull_request' }}

      - name: E
        uses: ./
        with:
          skip-checkout: ${{ github.event_name == 'pull_request' && 1 || 0 }}

      - name: F
        uses: ./
        with:
          skip-checkout: ${{ github.event_name == 'pull_request' && 0 || 1 }}

      - name: G
        uses: ./

      - name: H
        uses: ./
        with:
          skip-checkout: ${{ github.event_name == 'pull_request' && 1 || '' }}
